<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作系统模拟器 - 完整版</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ================= 样式表 ================= */
        :root {
            --primary: #4e54c8;
            --secondary: #8f94fb;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --dark: #343a40;
            --light: #f8f9fa;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        body { background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); min-height: 100vh; padding: 20px; color: #333; }
        .container { max-width: 1400px; margin: 0 auto; background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); overflow: hidden; display: flex; flex-direction: column; height: 90vh; }

        /* 头部 */
        .header { background: #2c3e50; color: white; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-size: 1.5rem; display: flex; align-items: center; gap: 10px; }
        .header .system-clock { font-family: 'Consolas', monospace; font-size: 1.2rem; color: var(--warning); }

        /* 导航 */
        .tabs { display: flex; background: #e9ecef; border-bottom: 1px solid #dee2e6; }
        .tab-btn { flex: 1; padding: 15px; border: none; background: none; cursor: pointer; font-size: 1rem; font-weight: 600; color: #6c757d; transition: 0.3s; }
        .tab-btn:hover { background: #dee2e6; }
        .tab-btn.active { background: white; color: var(--primary); border-top: 3px solid var(--primary); }

        /* 主内容区 */
        .content-area { flex: 1; overflow: hidden; position: relative; }
        .tab-pane { display: none; height: 100%; padding: 20px; overflow-y: auto; }
        .tab-pane.active { display: block; animation: fadeIn 0.3s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* 布局网格 */
        .grid-layout { display: grid; grid-template-columns: 350px 1fr; gap: 20px; height: 100%; }
        .panel { background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 10px; padding: 20px; display: flex; flex-direction: column; }
        .panel.full-height { height: 100%; }
        .panel h2 { font-size: 1.2rem; margin-bottom: 15px; color: #2c3e50; border-bottom: 2px solid #dee2e6; padding-bottom: 10px; }

        /* 表单控件 */
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 0.9rem; }
        .form-control { width: 100%; padding: 8px 12px; border: 1px solid #ced4da; border-radius: 5px; font-size: 0.9rem; }
        .btn { width: 100%; padding: 10px; border: none; border-radius: 5px; cursor: pointer; font-weight: 600; transition: 0.2s; margin-top: 5px; display: flex; align-items: center; justify-content: center; gap: 8px; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: #3b41a8; }
        .btn-danger { background: var(--danger); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-warning { background: var(--warning); color: #212529; }
        .btn-group { display: flex; gap: 10px; margin-top: 10px; }

        /* 表格 */
        .table-wrapper { flex: 1; overflow: auto; border: 1px solid #dee2e6; border-radius: 5px; background: white; }
        table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #e9ecef; position: sticky; top: 0; z-index: 10; }
        tr:hover { background: #f1f3f5; }

        /* 状态标签 */
        .badge { padding: 4px 8px; border-radius: 12px; font-size: 0.8rem; font-weight: bold; color: white; }
        .bg-ready { background: var(--info); }
        .bg-running { background: var(--success); }
        .bg-waiting { background: var(--warning); color: black; }
        .bg-terminated { background: #6c757d; }

        /* 内存可视化条 */
        .memory-visual-container { margin-top: 20px; }
        .memory-bar { height: 60px; background: #e9ecef; border: 1px solid #ced4da; border-radius: 8px; display: flex; overflow: hidden; position: relative; }
        .memory-block { height: 100%; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; color: white; transition: 0.3s; cursor: pointer; border-right: 1px solid rgba(255,255,255,0.3); }
        .memory-block:hover { opacity: 0.9; transform: scaleY(1.05); }
        .mem-free { background: #28a745; color: white; }
        .mem-used { background: #dc3545; }
        .mem-legend { display: flex; gap: 15px; margin-top: 10px; font-size: 0.85rem; justify-content: center; }

        /* 终端/日志区 */
        .terminal { background: #1e1e1e; color: #00ff00; padding: 15px; font-family: 'Consolas', monospace; height: 150px; overflow-y: auto; border-radius: 5px; font-size: 0.85rem; margin-top: 10px; }
        .log-entry { margin-bottom: 5px; border-left: 2px solid transparent; padding-left: 5px; }
        .log-error { color: #ff6b6b; border-color: #ff6b6b; }
        .log-sys { color: #4dabf7; border-color: #4dabf7; }

        /* 文件编辑器 */
        #editor-area { width: 100%; height: 300px; padding: 15px; border: 1px solid #ced4da; font-family: 'Consolas', monospace; resize: none; border-radius: 5px; margin-bottom: 10px; background: #fff; color: #333; }
        #editor-area[disabled] { background: #e9ecef; color: #6c757d; }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1><i class="fas fa-microchip"></i> OS Simulator <span style="font-size:0.8rem; opacity:0.7; margin-left:10px;">v2.0 Ultimate</span></h1>
        <div class="system-clock" id="clock">00:00:00</div>
    </div>

    <div class="tabs">
        <button class="tab-btn active" onclick="ui.switchTab('process')"><i class="fas fa-tasks"></i> 进程管理</button>
        <button class="tab-btn" onclick="ui.switchTab('memory')"><i class="fas fa-memory"></i> 内存管理</button>
        <button class="tab-btn" onclick="ui.switchTab('file')"><i class="fas fa-folder-open"></i> 文件系统</button>
    </div>

    <div class="content-area">
        <div id="process-tab" class="tab-pane active">
            <div class="grid-layout">
                <div class="panel">
                    <h2>控制台</h2>
                    <div class="form-group">
                        <label>进程名称</label>
                        <input type="text" id="p-name" class="form-control" value="Process_A">
                    </div>
                    <div class="form-group">
                        <label>所需时间 (秒)</label>
                        <input type="number" id="p-time" class="form-control" value="5" min="1">
                    </div>
                    <div class="form-group">
                        <label>内存需求 (KB)</label>
                        <input type="number" id="p-mem" class="form-control" value="128" min="16" max="512">
                    </div>
                    <div class="form-group">
                        <label>优先级 (1-10)</label>
                        <input type="number" id="p-pri" class="form-control" value="5" min="1" max="10">
                    </div>
                    <button class="btn btn-primary" onclick="os.createProcess()">
                        <i class="fas fa-plus"></i> 创建进程 (syscall_create)
                    </button>

                    <div style="margin-top: 20px; border-top: 1px solid #ddd; padding-top: 20px;">
                        <label>调度策略</label>
                        <select id="schedule-algo" class="form-control" onchange="os.setScheduler(this.value)">
                            <option value="RR">时间片轮转 (RR)</option>
                            <option value="FCFS">先来先服务 (FCFS)</option>
                            <option value="PRIORITY">优先级调度</option>
                        </select>
                        <button class="btn btn-success" id="btn-run" onclick="os.toggleAutoRun()" style="margin-top:10px">
                            <i class="fas fa-play"></i> 开始自动运行
                        </button>
                        <button class="btn btn-warning" onclick="os.schedulerStep()">
                            <i class="fas fa-step-forward"></i> 单步执行
                        </button>
                    </div>
                </div>

                <div class="panel full-height">
                    <h2>CPU 运行队列 (CPU Usage: <span id="cpu-load">0%</span>)</h2>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                            <tr>
                                <th>PID</th>
                                <th>名称</th>
                                <th>状态</th>
                                <th>剩余时间</th>
                                <th>内存(KB)</th>
                                <th>优先级</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody id="process-list"></tbody>
                        </table>
                    </div>
                    <div class="terminal" id="sys-log">
                        <div class="log-entry log-sys">[System] OS Kernel initialized...</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="memory-tab" class="tab-pane">
            <div class="grid-layout">
                <div class="panel">
                    <h2>MMU 控制</h2>
                    <div class="form-group">
                        <label>总内存: 1024 KB</label>
                    </div>
                    <div class="form-group">
                        <label>分配算法</label>
                        <select class="form-control" id="mem-algo">
                            <option value="First-Fit">首次适应算法 (First Fit)</option>
                            <option value="Best-Fit">最佳适应算法 (Best Fit)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>手动操作 PID</label>
                        <input type="number" id="mem-op-pid" class="form-control" placeholder="输入PID">
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-danger" onclick="os.forceFreeMemory()">
                            <i class="fas fa-trash"></i> 强制回收
                        </button>
                    </div>
                    <div style="margin-top:20px;">
                        <p style="font-size:0.9rem; color:#666;">注意：进程创建时会自动请求内存。此处可用于监控或强制干预。</p>
                    </div>
                </div>

                <div class="panel">
                    <h2>物理内存视图 (占用: <span id="mem-usage-text">0/1024</span> KB)</h2>
                    <div class="memory-visual-container">
                        <div class="memory-bar" id="memory-bar-visual">
                        </div>
                        <div class="mem-legend">
                            <span style="display:flex;align-items:center;gap:5px;"><div style="width:15px;height:15px;background:#28a745;"></div> 空闲</span>
                            <span style="display:flex;align-items:center;gap:5px;"><div style="width:15px;height:15px;background:#dc3545;"></div> 已占用</span>
                        </div>
                    </div>

                    <h3 style="margin-top:20px; font-size:1.1rem;">内存分配表 (PCB Map)</h3>
                    <div class="table-wrapper" style="height: 300px;">
                        <table>
                            <thead>
                            <tr>
                                <th>起始地址</th>
                                <th>大小</th>
                                <th>状态</th>
                                <th>所属PID</th>
                            </tr>
                            </thead>
                            <tbody id="memory-table"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="file-tab" class="tab-pane">
            <div class="grid-layout">
                <div class="panel">
                    <h2>文件操作</h2>
                    <div class="form-group">
                        <label>当前用户</label>
                        <select id="fs-user" class="form-control" onchange="fs.refreshUI()">
                            <option value="admin">root (管理员)</option>
                            <option value="guest">guest (访客)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>文件名</label>
                        <input type="text" id="fs-filename" class="form-control" placeholder="example.txt">
                    </div>
                    <button class="btn btn-primary" onclick="fs.createFile()">
                        <i class="fas fa-file-medical"></i> 创建新文件
                    </button>

                    <div style="border-top:1px solid #ddd; margin-top:20px; padding-top:20px;">
                        <p style="font-weight:bold; margin-bottom:10px;">磁盘状态</p>
                        <div style="height:10px; background:#e9ecef; border-radius:5px; overflow:hidden;">
                            <div id="disk-bar" style="height:100%; width:0%; background:var(--info); transition:0.5s;"></div>
                        </div>
                        <p style="font-size:0.8rem; text-align:right; margin-top:5px;" id="disk-info">0 KB / 10240 KB</p>
                    </div>
                </div>

                <div class="panel">
                    <h2>目录: /home/ <span id="current-user-disp">root</span></h2>
                    <div class="table-wrapper" style="max-height: 200px; min-height:150px; margin-bottom:20px;">
                        <table>
                            <thead>
                            <tr>
                                <th>文件名</th>
                                <th>所有者</th>
                                <th>大小</th>
                                <th>权限</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody id="file-list"></tbody>
                        </table>
                    </div>

                    <h2>文件编辑器: <span id="editor-title" style="color:var(--primary)">[未打开文件]</span></h2>
                    <div style="display:flex; gap:10px; margin-bottom:10px;">
                        <button class="btn btn-success" style="width:auto;" onclick="fs.saveFile()"><i class="fas fa-save"></i> 保存</button>
                        <button class="btn btn-warning" style="width:auto;" onclick="fs.closeFile()"><i class="fas fa-times"></i> 关闭</button>
                    </div>
                    <textarea id="editor-area" disabled placeholder="请从上方列表打开一个文件..."></textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // ============ 工具类 ============
    const Utils = {
        now: () => new Date().toLocaleTimeString(),
        log: (msg, type='sys') => {
            const term = document.getElementById('sys-log');
            const div = document.createElement('div');
            div.className = `log-entry log-${type}`;
            div.innerText = `[${Utils.now()}] ${msg}`;
            term.appendChild(div);
            term.scrollTop = term.scrollHeight;
        },
        generatePID: () => Math.floor(Math.random() * 9000) + 1000 // 生成 1000-9999 的PID
    };

    // ============ 1. 内存管理子系统 (Memory Subsystem) ============
    const MemoryManager = {
        totalSize: 1024,
        blocks: [{ start: 0, size: 1024, free: true, pid: null }],

        allocate: (pid, size) => {
            for (let i = 0; i < MemoryManager.blocks.length; i++) {
                let block = MemoryManager.blocks[i];
                if (block.free && block.size >= size) {
                    if (block.size === size) {
                        block.free = false;
                        block.pid = pid;
                    } else {
                        let newBlock = { start: block.start + size, size: block.size - size, free: true, pid: null };
                        block.size = size;
                        block.free = false;
                        block.pid = pid;
                        MemoryManager.blocks.splice(i + 1, 0, newBlock);
                    }
                    Utils.log(`PID ${pid}: Allocated ${size}KB memory at address ${block.start}`, 'sys');
                    MemoryManager.updateUI();
                    return true;
                }
            }
            Utils.log(`PID ${pid}: Memory allocation failed (Out of memory)`, 'error');
            return false;
        },

        // 修复：增加返回值以支持 UI 反馈
        free: (pid) => {
            let freed = false;
            MemoryManager.blocks.forEach(block => {
                // 确保 pid 类型一致 (数值比较)
                if (!block.free && block.pid === pid) {
                    block.free = true;
                    block.pid = null;
                    freed = true;
                }
            });

            if (freed) {
                MemoryManager.mergeBlocks();
                Utils.log(`PID ${pid}: Memory freed successfully`, 'sys');
                MemoryManager.updateUI();
                return true; // 返回成功状态
            }
            return false; // 返回失败状态
        },

        mergeBlocks: () => {
            for (let i = 0; i < MemoryManager.blocks.length - 1; i++) {
                if (MemoryManager.blocks[i].free && MemoryManager.blocks[i+1].free) {
                    MemoryManager.blocks[i].size += MemoryManager.blocks[i+1].size;
                    MemoryManager.blocks.splice(i + 1, 1);
                    i--;
                }
            }
        },

        getUsage: () => MemoryManager.blocks.reduce((acc, b) => b.free ? acc : acc + b.size, 0),

        updateUI: () => {
            const bar = document.getElementById('memory-bar-visual');
            const table = document.getElementById('memory-table');
            bar.innerHTML = '';
            table.innerHTML = '';

            MemoryManager.blocks.forEach(block => {
                const div = document.createElement('div');
                div.className = `memory-block ${block.free ? 'mem-free' : 'mem-used'}`;
                const widthPct = (block.size / MemoryManager.totalSize) * 100;
                div.style.width = `${widthPct}%`;
                div.title = `Start: ${block.start}, Size: ${block.size}KB, PID: ${block.pid || 'None'}`;
                if(widthPct > 5) div.innerText = block.free ? 'Free' : `P${block.pid}`;
                // 点击内存块自动填充PID到输入框，方便操作
                div.onclick = () => {
                    if(!block.free) document.getElementById('mem-op-pid').value = block.pid;
                };
                bar.appendChild(div);

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>0x${block.start.toString(16).toUpperCase()}</td>
                    <td>${block.size} KB</td>
                    <td><span class="badge ${block.free?'bg-ready':'bg-terminated'}">${block.free?'Free':'Used'}</span></td>
                    <td>${block.pid || '-'}</td>
                `;
                table.appendChild(tr);
            });

            document.getElementById('mem-usage-text').innerText = `${MemoryManager.getUsage()}/${MemoryManager.totalSize}`;
        }
    };

    // ============ 2. 文件系统子系统 (File System) ============
    const FileSystem = {
        files: [],
        totalDisk: 10240,
        currentUser: 'admin',
        openFileRef: null,

        createFile: () => {
            const name = document.getElementById('fs-filename').value.trim();
            if(!name) return alert("请输入文件名");
            if(FileSystem.files.find(f => f.name === name)) return alert("文件已存在");

            const file = { name: name, owner: FileSystem.currentUser, size: 0, content: "", lastMod: new Date() };
            FileSystem.files.push(file);
            Utils.log(`File created: ${name} by ${FileSystem.currentUser}`);
            FileSystem.refreshUI();
            document.getElementById('fs-filename').value = '';
        },

        deleteFile: (name) => {
            const idx = FileSystem.files.findIndex(f => f.name === name);
            if(idx === -1) return;
            const file = FileSystem.files[idx];
            if(FileSystem.currentUser !== 'admin' && file.owner !== FileSystem.currentUser) return alert("权限不足");

            FileSystem.files.splice(idx, 1);
            if(FileSystem.openFileRef && FileSystem.openFileRef.name === name) FileSystem.closeFile();
            Utils.log(`File deleted: ${name}`);
            FileSystem.refreshUI();
        },

        openFile: (name, mode) => {
            const file = FileSystem.files.find(f => f.name === name);
            if(!file) return;
            if(mode === 'write' && FileSystem.currentUser !== 'admin' && file.owner !== FileSystem.currentUser) return alert("权限不足：只读");

            FileSystem.openFileRef = file;
            FileSystem.mode = mode;
            const editor = document.getElementById('editor-area');
            editor.value = file.content;
            editor.disabled = (mode === 'read');
            document.getElementById('editor-title').innerText = `${file.name} (${mode === 'read' ? '只读' : '编辑'})`;
            Utils.log(`Opened ${name} (${mode})`);
        },

        saveFile: () => {
            if(!FileSystem.openFileRef || FileSystem.mode === 'read') return;
            const content = document.getElementById('editor-area').value;
            FileSystem.openFileRef.content = content;
            FileSystem.openFileRef.size = Math.ceil(content.length / 1024) + 1;
            Utils.log(`Saved: ${FileSystem.openFileRef.name}`);
            FileSystem.refreshUI();
        },

        closeFile: () => {
            FileSystem.openFileRef = null;
            document.getElementById('editor-area').value = "";
            document.getElementById('editor-area').disabled = true;
            document.getElementById('editor-title').innerText = "[未打开文件]";
        },

        refreshUI: () => {
            FileSystem.currentUser = document.getElementById('fs-user').value;
            document.getElementById('current-user-disp').innerText = FileSystem.currentUser;
            const tbody = document.getElementById('file-list');
            tbody.innerHTML = '';
            let usedSpace = 0;

            FileSystem.files.forEach(f => {
                usedSpace += f.size;
                const canWrite = FileSystem.currentUser === 'admin' || f.owner === FileSystem.currentUser;
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${f.name}</td><td>${f.owner}</td><td>${f.size} KB</td><td>${f.owner === FileSystem.currentUser ? 'rw' : 'r-'}</td>
                    <td>
                        <button class="btn btn-primary" style="width:auto;padding:2px 5px;" onclick="fs.openFile('${f.name}', 'read')">读</button>
                        <button class="btn btn-info" style="width:auto;padding:2px 5px;" onclick="fs.openFile('${f.name}', 'write')" ${!canWrite?'disabled':''}>写</button>
                        <button class="btn btn-danger" style="width:auto;padding:2px 5px;" onclick="fs.deleteFile('${f.name}')" ${!canWrite?'disabled':''}>删</button>
                    </td>`;
                tbody.appendChild(tr);
            });
            document.getElementById('disk-bar').style.width = `${(usedSpace / FileSystem.totalDisk) * 100}%`;
            document.getElementById('disk-info').innerText = `${usedSpace}/${FileSystem.totalDisk} KB`;
        }
    };

    // ============ 3. 核心内核 (Kernel) ============
    const Kernel = {
        processes: [],
        runningPID: null,
        schedulerType: 'RR',
        timeSlice: 2,
        autoRunTimer: null,
        currentTime: 0,

        init: () => {
            MemoryManager.updateUI();
            FileSystem.refreshUI();
            setInterval(() => document.getElementById('clock').innerText = new Date().toLocaleTimeString(), 1000);
        },

        createProcess: () => {
            const name = document.getElementById('p-name').value;
            const time = parseInt(document.getElementById('p-time').value);
            const mem = parseInt(document.getElementById('p-mem').value);
            const pri = parseInt(document.getElementById('p-pri').value);
            const pid = Utils.generatePID();

            if (!MemoryManager.allocate(pid, mem)) return alert("内存不足！");

            Kernel.processes.push({ pid, name, totalTime: time, remainingTime: time, memory: mem, priority: pri, state: 'READY' });
            Utils.log(`Created ${name} (PID: ${pid})`);
            Kernel.renderProcesses();
        },

        schedulerStep: () => {
            if (Kernel.runningPID) {
                const p = Kernel.processes.find(p => p.pid === Kernel.runningPID);
                if (p) {
                    p.remainingTime--;
                    Kernel.currentTime++;
                    if (p.remainingTime <= 0) {
                        p.state = 'TERMINATED';
                        MemoryManager.free(p.pid);
                        Kernel.runningPID = null;
                        Kernel.currentTime = 0;
                        Utils.log(`Process ${p.name} finished.`);
                    } else if (Kernel.schedulerType === 'RR' && Kernel.currentTime >= Kernel.timeSlice) {
                        p.state = 'READY';
                        Kernel.runningPID = null;
                        Kernel.currentTime = 0;
                        Utils.log(`Time slice expired for ${p.name}`);
                    }
                }
            }

            if (!Kernel.runningPID) {
                const readyQueue = Kernel.processes.filter(p => p.state === 'READY');
                if (readyQueue.length > 0) {
                    const next = Kernel.schedulerType === 'PRIORITY' ? readyQueue.sort((a,b) => b.priority - a.priority)[0] : readyQueue[0];
                    if (next) {
                        next.state = 'RUNNING';
                        Kernel.runningPID = next.pid;
                        Utils.log(`Switch to ${next.name}`);
                    }
                }
            }
            Kernel.renderProcesses();
            document.getElementById('cpu-load').innerText = Kernel.runningPID ? '100%' : '0%';
        },

        toggleAutoRun: () => {
            const btn = document.getElementById('btn-run');
            if (Kernel.autoRunTimer) {
                clearInterval(Kernel.autoRunTimer);
                Kernel.autoRunTimer = null;
                btn.innerHTML = '<i class="fas fa-play"></i> 开始自动运行';
                btn.className = 'btn btn-success';
            } else {
                Kernel.autoRunTimer = setInterval(Kernel.schedulerStep, 1000);
                btn.innerHTML = '<i class="fas fa-pause"></i> 暂停模拟';
                btn.className = 'btn btn-danger';
            }
        },

        // 修复：强制回收功能
        forceFreeMemory: () => {
            const val = document.getElementById('mem-op-pid').value;
            if (!val) return alert("请输入要回收的 PID（请参考右侧内存条或左侧进程列表中的数字）");

            const pid = parseInt(val);

            // 1. 尝试查找并终止对应的进程状态
            const p = Kernel.processes.find(x => x.pid === pid);
            if (p) {
                p.state = 'TERMINATED';
                p.remainingTime = 0;
                // 如果正在运行，强制停止
                if(Kernel.runningPID === pid) {
                    Kernel.runningPID = null;
                    Kernel.currentTime = 0;
                }
                Utils.log(`Process ${pid} terminated by force free.`, 'warning');
            }

            // 2. 执行内存回收
            const success = MemoryManager.free(pid);

            if (success) {
                alert(`成功：PID ${pid} 的内存已回收。`);
            } else {
                // 如果进程已终止且内存已释放，或者输入了不存在的PID
                alert(`失败：未找到 PID ${pid} 的内存块。\n可能原因：\n1. 进程早已结束且自动释放了内存\n2. 输入的 PID 不存在（请检查列表）`);
            }

            Kernel.renderProcesses();
        },

        killProcess: (pid) => {
            const p = Kernel.processes.find(x => x.pid === pid);
            if(p && p.state !== 'TERMINATED') {
                p.state = 'TERMINATED';
                p.remainingTime = 0;
                MemoryManager.free(pid);
                if(Kernel.runningPID === pid) { Kernel.runningPID = null; Kernel.currentTime = 0; }
                Kernel.renderProcesses();
                Utils.log(`Killed ${pid}`, 'error');
            }
        },

        setScheduler: (type) => { Kernel.schedulerType = type; Utils.log(`Algo: ${type}`); },

        renderProcesses: () => {
            const tbody = document.getElementById('process-list');
            tbody.innerHTML = '';
            Kernel.processes.forEach(p => {
                const tr = document.createElement('tr');
                const stateClass = p.state === 'READY' ? 'bg-ready' : p.state === 'RUNNING' ? 'bg-running' : 'bg-terminated';
                tr.innerHTML = `<td>${p.pid}</td><td>${p.name}</td><td><span class="badge ${stateClass}">${p.state}</span></td>
                    <td>${p.state === 'TERMINATED' ? '-' : p.remainingTime + 's'}</td><td>${p.memory}</td><td>${p.priority}</td>
                    <td>${p.state !== 'TERMINATED' ? `<button class="btn btn-danger" style="width:auto;padding:2px 8px;" onclick="os.killProcess(${p.pid})">Kill</button>` : 'Done'}</td>`;
                tbody.appendChild(tr);
            });
        }
    };

    const ui = { switchTab: (id) => {
            document.querySelectorAll('.tab-pane').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
            document.getElementById(`${id}-tab`).classList.add('active');
            event.target.classList.add('active');
        }};

    window.os = Kernel; window.fs = FileSystem; window.ui = ui;
    window.onload = Kernel.init;
</script>
</body>
</html>